; THIS PROGRAM USES THE KW11 TO SEND THE LETTER "A"
; EVERY N INTERRUPTS

.ASECT

LKS = 777546
LKV = 100
N = 62

; INTERRUPT
.=100
.WORD LKSERV
.WORD 300

.=1000

MAIN:
    MOV #2000, SP   ; SET STACK POINTER
    MOV #N, R0     ; SET COUNTER
    MOV #100, LKS   ; ENABLE INTERRUPT (BIT 6)
    BR .            ; ENDLESS LOOP

LKSERV:
    DEC R0          ; DECREMENT COUNTER
    BEQ PRINT       ; IF COUNTER == 0, JUMP TO PRINT
    RTI             ; RETURN FROM INTERRUPT IF NOT 0

PRINT:
    MOV #N, R0 ; RESET COUNTER
WAIT:
    TSTB    @#177564
    BPL     WAIT
    MOVB    #101, @#177566
    RTI             ; RETURN FROM INTERRUPT